<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Question,">





  <link rel="alternate" href="/rss.xml" title="饺子" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2">






<meta name="description" content="年度问题日结,将今年每天遇到的问题做一个记录: &amp;lt;月.日 问题&amp;gt;  6.7 问题 Hashmap寻找的时间复杂度  hashmap的实现是”数组+链表”的形式，  12341. 先根据key值计算出hash值以及h值（h值是java实现中处理得到的更优的index索引值）2. 查找table数组中的h位置，得到相应的键值对链表3.	根据key值，遍历键值对链表，找到相应的键值对，4.">
<meta name="keywords" content="Question">
<meta property="og:type" content="article">
<meta property="og:title" content="klook-607-problem">
<meta property="og:url" content="http://chenzhijun.me/2017/06/07/klook-607-problem/index.html">
<meta property="og:site_name" content="饺子">
<meta property="og:description" content="年度问题日结,将今年每天遇到的问题做一个记录: &amp;lt;月.日 问题&amp;gt;  6.7 问题 Hashmap寻找的时间复杂度  hashmap的实现是”数组+链表”的形式，  12341. 先根据key值计算出hash值以及h值（h值是java实现中处理得到的更优的index索引值）2. 查找table数组中的h位置，得到相应的键值对链表3.	根据key值，遍历键值对链表，找到相应的键值对，4.">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-09-09T12:45:39.735Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="klook-607-problem">
<meta name="twitter:description" content="年度问题日结,将今年每天遇到的问题做一个记录: &amp;lt;月.日 问题&amp;gt;  6.7 问题 Hashmap寻找的时间复杂度  hashmap的实现是”数组+链表”的形式，  12341. 先根据key值计算出hash值以及h值（h值是java实现中处理得到的更优的index索引值）2. 查找table数组中的h位置，得到相应的键值对链表3.	根据key值，遍历键值对链表，找到相应的键值对，4.">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '6303406395207190000',
      author: 'chenzhijun'
    },
    algolia: {
      applicationID: 'JPAPDSUEBG',
      apiKey: '78fc87248cf1aaab283dd8c89df19f39',
      indexName: 'BBOX',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://chenzhijun.me/2017/06/07/klook-607-problem/">





  <title>klook-607-problem | 饺子</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-98129235-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?64f9df4705290b3eaeaf10145b170a11";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">饺子</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">优于别人，并不高贵，真正的高贵应该是优于过去的自己</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://chenzhijun.me/2017/06/07/klook-607-problem/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="陈志军">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="饺子">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">klook-607-problem</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-07T23:50:46+08:00">
                2017-06-07
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Question/" itemprop="url" rel="index">
                    <span itemprop="name">Question</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/06/07/klook-607-problem/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/06/07/klook-607-problem/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/06/07/klook-607-problem/" class="leancloud_visitors" data-flag-title="klook-607-problem">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>年度问题日结,将今年每天遇到的问题做一个记录: &lt;月.日 问题&gt;</p>
</blockquote>
<h2 id="6-7-问题"><a href="#6-7-问题" class="headerlink" title="6.7 问题"></a>6.7 问题</h2><ol>
<li><p>Hashmap寻找的时间复杂度</p>
<p> hashmap的实现是”数组+链表”的形式，</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1. 先根据key值计算出hash值以及h值（h值是java实现中处理得到的更优的index索引值）</span><br><span class="line">2. 查找table数组中的h位置，得到相应的键值对链表</span><br><span class="line">3.	根据key值，遍历键值对链表，找到相应的键值对，</span><br><span class="line">4. 从键值对中取出value值。</span><br></pre></td></tr></table></figure>
</li>
<li><p>Golang 反射将数字转成float64</p>
<p> <code>value.(float64)</code></p>
</li>
<li><p>Golang map判断是否有键值</p>
<p> if val,ok:=map[key];ok{</p>
<pre><code>// 有值
</code></pre><p> }</p>
</li>
</ol>
<a id="more"></a>
<h2 id="5-25-问题"><a href="#5-25-问题" class="headerlink" title="5.25 问题"></a>5.25 问题</h2><ol>
<li><p>数据库无记录时插入，有记录时（设置的主键重复）更新</p>
<p> <code>insert into city_th_tbl (id,name_col) values (8,&#39;名字&#39;) on duplicate key update name_col=&#39;名字1&#39;;</code> ，当id=8插入的时候有重复的值的时候，将<code>name_col</code>更新为<code>名字1</code>，只针对于MySQL。</p>
</li>
<li><p>将<code>docker info</code>之后显示的data space 修改大小<code>truncate -s 200G /var/lib/docker/devicemapper/devicemapper/data</code></p>
</li>
<li><p>一键停止所有正在运行的docker容器,<code>docker stop $(docker ps -a -q)</code> ,开启：<code>docker start $(docker ps -a -q)</code></p>
</li>
<li><p><code>grep “查的内容” “文件位置” -C 10</code> ; 使用grep查找的时候把匹配内容的上下10行也显示出来</p>
</li>
</ol>
<!--more-->
<h2 id="5-18-问题"><a href="#5-18-问题" class="headerlink" title="5.18 问题"></a>5.18 问题</h2><ol>
<li><p>查看linux centos 某个软件是否安装</p>
<p> 答案:<code>rpm -qa | grep software</code></p>
</li>
<li><p>启动某个软件</p>
<p> 答案: 设置开机启动<code>sudo systemctl enable docker</code>，设置立即启动<code>sudo systemctl start docker</code></p>
</li>
<li>查看系统内核信息 <code>uname -a</code></li>
<li><p>ubuntu安装软件出错，“Ubuntu unable to locate package”</p>
<p> 答案 `先更新 apt-get update ;</p>
<pre><code>之后 apt-get upgrade`
</code></pre></li>
<li><p>vim 替换</p>
<p> 答案：<code>:s/old/new/g</code>,替换一行的所有old为new.<code>:</code>命令模式，<code>s</code>是指本行，<code>g</code>是指所有</p>
</li>
<li><p>查看磁盘大小</p>
<p> 答案：<code>df -lh</code>,<code>fdisk -l</code></p>
</li>
<li><p>virtual box 安装Ubuntu，之后使用本地命令行登录。</p>
<p> 答案： Ubuntu 装一个openssh-server . vb里面加一个hostonly-adapter. 之后将nat 端口转发</p>
</li>
<li><p>查看当前电脑时区</p>
<p> 答案：<code>date</code></p>
</li>
<li><p>使用nginx ,实现多个tomcat 负载均衡。</p>
<p> <a href="http://www.cnblogs.com/fengzheng/p/4995513.html" target="_blank" rel="noopener">原文地址</a>;参考了这个博客，我也实现了。 不过我做了一些小改动。在tomcat上我直接<code>docker pull tomcat</code>镜像，之后根据tomcat镜像生成的容器，来做的实现。没有那么麻烦。nginx 主要在http模块增加了配置:</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">server&#123;</span><br><span class="line">	listen 80;</span><br><span class="line">	server_name localhost;</span><br><span class="line">	location / &#123;</span><br><span class="line">		proxy_pass http://blance;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">upstream blance&#123;</span><br><span class="line">	server localhost:3280 weight=5;</span><br><span class="line">	server localhost:3380 weight=5;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">include /etc/nginx/conf.d/*.conf;</span><br><span class="line">include /etc/nginx/sites-enabled/*;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<!--more-->
<h2 id="5-17-问题"><a href="#5-17-问题" class="headerlink" title="5.17 问题"></a>5.17 问题</h2><ol>
<li><p>怎么给mysql 唯一key 取名</p>
<p>  答: index,key在MySQL指代的是同一个东西，不过在key有一个unique key 它会限制多行的该列不会有相同值。</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"> 	-- 建表语句</span><br><span class="line"></span><br><span class="line"> 	create table language_tbl(</span><br><span class="line">  		id int(11) unsigned NOT NULL AUTO_INCREMENT COMMENT &apos;语言的数字id&apos;,</span><br><span class="line">  		language_code varchar(20) NOT NULL COMMENT &apos;语言显示名:en_US;zh_CN;zh_TW;ko_KR;th_TH&apos;,</span><br><span class="line">   		create_time datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT &apos;创建时间&apos;,</span><br><span class="line">  		last_modify_time datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP ,</span><br><span class="line">  		flag int(1) NOT NULL DEFAULT &apos;0&apos; COMMENT &apos;&apos;,</span><br><span class="line">  		PRIMARY KEY (id),unique key `idx_language_code_flag` (language_code,flag)</span><br><span class="line">) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>可以看到我们自定义的unique key 名为<code>idx_language_code_flag</code>,可以用<code>show index from language_tbl;</code>查看一下表的index。另外如果表已经建立好:<code>create index idx_language_code on language_tbl(language_code);</code>，其中idx_langauge_code是自定义的名字。</p>
<ol start="2">
<li><p>删除表</p>
<p> 答:<code>drop table  if EXISTS language_tbl;</code> 删除表,包括表数据。</p>
<pre><code>`delete from language_tbl;`删除表的所有已有数据。
</code></pre></li>
<li><p>当访问一个URL时报404，nginx/1.10.2，这种情况查看 nginx 日志判断看是否Nginx访问到了。<br>答: 查看日志，第一步要确定我们要查看的那个日志在那个位置，进入到<code>/etc/nginx</code>目录使用<code>grep</code>，找到log目录。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">   grep &apos;log&apos; nginx.conf</span><br><span class="line">error_log  /var/log/nginx/error.log warn;</span><br><span class="line">log_format  main  &apos;$remote_addr - $remote_user [$time_local] $request_time &quot;$request&quot; &apos;</span><br><span class="line">access_log  /var/log/nginx/access.log  main;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<!--more-->
<h2 id="5-15-问题"><a href="#5-15-问题" class="headerlink" title="5.15 问题"></a>5.15 问题</h2><ol>
<li><p>Mysql 使用<code>group by</code>是否可以将多行中同列的不同值合并成一条</p>
<p> 答: 主要使用group_concat()函数，可以将同组id相同的值合并到一个值当中</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">SELECT genenic_id,</span><br><span class="line">       group_concat(LANGUAGE)</span><br><span class="line">FROM genenic_language_tbl</span><br><span class="line">GROUP BY genenic_id;</span><br><span class="line"></span><br><span class="line">SELECT genenic_id,</span><br><span class="line">       group_concat(LANGUAGE separator &apos;;&apos;)</span><br><span class="line">FROM genenic_language_tbl</span><br><span class="line">GROUP BY genenic_id;                                </span><br><span class="line"></span><br><span class="line">SELECT genenic_id,</span><br><span class="line">       group_concat(LANGUAGE</span><br><span class="line">                    ORDER BY id DESC)</span><br><span class="line">FROM genenic_language_tbl</span><br><span class="line">GROUP BY genenic_id;                                </span><br><span class="line"></span><br><span class="line">SELECT genenic_id,</span><br><span class="line">       group_concat(DISTINCT LANGUAGE)</span><br><span class="line">FROM genenic_language_tbl</span><br><span class="line">GROUP BY genenic_id;</span><br></pre></td></tr></table></figure>
 <!--more-->
</li>
<li><p>一条SQL更新两个表</p>
<p> 答: <code>update tbl_name1 a, tbl_name2 b set a.xx=&#39;&#39;,b.xx=&#39;&#39;;</code>这样有个不好的地方。这两个表的所有字段都会更新。所以这种情况的使用场景是两个表有唯一主键关联，一定要仔细检查。</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">	begin;</span><br><span class="line">update city_ch_tbl a,city_en_tbl b</span><br><span class="line">	set a.desc_col = &apos;adsf&apos;,b.desc_col=&apos;testsss2&apos;</span><br><span class="line">where a.id = 2 or b.id=21231;</span><br><span class="line">rollback;</span><br><span class="line">commit;</span><br><span class="line">update city_tbl a, city_detail_tbl b</span><br><span class="line">set a.displayType_col=1 ,b.publish_status=?, 	a.publish_time=current_timestamp</span><br><span class="line">where a.id =b.cityId_col and a.id=?</span><br></pre></td></tr></table></figure>
</li>
<li><p>redis Key 加密登录  </p>
<p> 答:如果redis配置了密码，修改了redis.cnf 的<code>requirepass chen</code>；</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">src/redis-server redis.conf</span><br><span class="line">auth password chen</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="5-13-问题"><a href="#5-13-问题" class="headerlink" title="5.13 问题"></a>5.13 问题</h2><ol>
<li><p>mysql 替换数据库的某些值</p>
<p> 答案: 使用MySQL的<code>replace()</code>函数<br> <code>update city_en_tbl set desc_col = REPLACE(desc_col, &#39;ne&#39;, &#39;ne1&#39;) where id = 3;</code></p>
</li>
<li><p>mysql 字符相加</p>
<p> 答: 使用MySQL的<code>CONCAT(str1, str2, str3, ...)</code></p>
</li>
</ol>
<h2 id="5-12-问题"><a href="#5-12-问题" class="headerlink" title="5.12 问题"></a>5.12 问题</h2><ol>
<li>mysql 增加唯一键<br> <code>alter table tbl_name add unique key(col_name)</code><br> <code>alter table city_en_tbl add unique key(cityId_col)</code></li>
</ol>
<ol start="2">
<li><p>nginx 反向代理</p>
</li>
<li><p>robots.txt是啥？</p>
<p> 谷歌爬虫会根据robots的文件内容确定哪些爬，哪些不爬，可以减少网站的带宽。</p>
</li>
<li><p>Linux 查看软连接</p>
<p> Linux增加软连接为<code>ln -s afile bfile</code>,查看为<code>ls -il</code></p>
</li>
<li>nginx site-ennable</li>
</ol>
<pre><code>## 5.10 问题
</code></pre><ol>
<li><p>Curl 命令</p>
<p> <code>curl [option] [url]</code>,平常使用最多的是前后端分离后，我们使用post，get请求某个接口。</p>
</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">-- 头信息</span><br><span class="line">curl -H &quot;Token:aadfdwd29b568918db&quot; http://www.baidu.com/test/schedule_rule/autoextend</span><br><span class="line">-- 一个比较全面的例子 post请求</span><br><span class="line">curl -X POST \</span><br><span class="line">http://mywebsite.com/project/url/query \</span><br><span class="line">-H &apos;cache-control: no-cache&apos;\</span><br><span class="line">-H &apos;content-type: application/json&apos;\</span><br><span class="line">-H &apos;token: ce15-fba-ead1-e9d2-2a03041c9&apos;\</span><br><span class="line">-d &apos;&#123;</span><br><span class="line">      “id”: “22,23,76,12&quot;,</span><br><span class="line">      “language”: “”</span><br><span class="line"></span><br><span class="line">  &#125;&apos;</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    
        <div>
          
        <div>
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>鼓励一下</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/reward/wechatpay.jpg" alt="陈志军 WeChat Pay">
        <p>微信赞助</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/reward/alipay.jpg" alt="陈志军 Alipay">
        <p>支付宝赞助</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Question/" rel="tag"># Question</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/14/docker-network/" rel="next" title="Docker 网络">
                <i class="fa fa-chevron-left"></i> Docker 网络
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/24/apec-724-problem/" rel="prev" title="问题总结">
                问题总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </div></div></article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微薄</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript">
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="陈志军">
          <p class="site-author-name" itemprop="name">陈志军</p>
           
              <p class="site-description motion-element" itemprop="description">自律自己的生活，力求不留下遗憾；悔恨自己的错误，力求不再重蹈覆辙</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">155</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">40</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">67</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/rss.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/chenzhijun" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://git.oschina.net/chenzhijun" target="_blank" title="GitEE">
                  
                    <i class="fa fa-fw fa-git"></i>
                  
                    
                      GitEE
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/3075356421" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      Weibo
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:chenzhijun319@163.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                    
                      E-Mail
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              推荐阅读
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://chenzhijun.github.com/" title="陈志军的个人站" target="_blank">陈志军的个人站</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://xkupc.github.io/" title="许凯的个人站" target="_blank">许凯的个人站</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#6-7-问题"><span class="nav-number">1.</span> <span class="nav-text">6.7 问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-25-问题"><span class="nav-number">2.</span> <span class="nav-text">5.25 问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-18-问题"><span class="nav-number">3.</span> <span class="nav-text">5.18 问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-17-问题"><span class="nav-number">4.</span> <span class="nav-text">5.17 问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-15-问题"><span class="nav-number">5.</span> <span class="nav-text">5.15 问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-13-问题"><span class="nav-number">6.</span> <span class="nav-text">5.13 问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-12-问题"><span class="nav-number">7.</span> <span class="nav-text">5.12 问题</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">陈志军</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  

    
      <script id="dsq-count-scr" src="https://chenzhijun-me.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://chenzhijun.me/2017/06/07/klook-607-problem/';
          this.page.identifier = '2017/06/07/klook-607-problem/';
          this.page.title = 'klook-607-problem';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://chenzhijun-me.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  








  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.2"></script>



  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("3Ipv4LCq5xwYkaKUFvu27F0x-gzGzoHsz", "fAbLTc2xazR7sRtkfvQ7uIiO");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
